<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
   <RelativeLayout 
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@color/header"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:drawSelectorOnTop="true"
        android:maxHeight="24dp"
        android:maxWidth="60dp"
        android:soundEffectsEnabled="false"
        android:src="@drawable/ico_back" />

   		<RelativeLayout 
   		    android:layout_toRightOf="@+id/btnExit"
		    android:layout_width="fill_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_height="40dp">	
		    
    	 <EditText 
	         android:id="@+id/ed_search"
	         android:layout_width="170dp"
	         android:layout_height="35dp"
	     	 android:layout_marginLeft="8dp"
	         android:layout_centerVertical="true"
	         android:textColorHint="#c18f1c"
	          android:textColor="#c18f1c"
	          android:textSize="16sp"
	         android:hint="书名/作者/关键字"
	         
	         android:background="@color/header"
         />
    	<View 
    	     android:layout_width="match_parent"
    	     android:layout_height="4dp"
    	     android:layout_marginRight="20dp"
	         android:layout_marginTop="30dp"

	         android:background="@drawable/search_bottom"
	        
    	      />

	    <ImageView
	        android:id="@+id/btn_search"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="8dp"
	        android:src="@drawable/search"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="16sp"
        />
   		</RelativeLayout>
	</RelativeLayout>
    	
    	<RelativeLayout
    	    android:id="@+id/rl_show"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content" >
			<RelativeLayout
    	       android:id="@+id/rl_show_head"
    	       android:layout_marginTop="10dp"
    	        android:layout_marginBottom="10dp"
    	       android:layout_width="match_parent"
    	       android:layout_height="wrap_content" >	
	    	    <TextView
	    	        android:id="@+id/textView1"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_centerVertical="true"
	    	        android:layout_marginLeft="10dp"
	    	        android:layout_marginTop="15dp"
	    	        android:text="大家都在搜："
	    	        android:textColor="#555555"
	    	        android:textSize="16sp" />
	    	    
				  <TextView
				    android:id="@+id/text_change"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginTop="15dp"
	    	        android:layout_centerVertical="true"
	    	        android:layout_alignParentRight="true"
	    	        android:text="&lt;换一批>"
	    	        android:layout_marginRight="15dp"
	    	        android:textColor="#555555"
	    	        android:textSize="16sp" />
			  </RelativeLayout>
    	    <com.example.readerjoy.base.widget.GridViewForScrollView
    	        android:id="@+id/gview_book"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_below="@+id/rl_show_head"
    	        android:horizontalSpacing="10dp"
    	        android:numColumns="3"
    	        android:verticalSpacing="5dp" >
    	    </com.example.readerjoy.base.widget.GridViewForScrollView>
    	</RelativeLayout>
    	
		  <ScrollView
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/header"
	        android:layout_above="@+id/gview_bottom_menu"
	        android:scrollbars="none"
	        android:soundEffectsEnabled="false" >
	    	 <com.example.readerjoy.base.widget.ListViewForScrollView
	                android:id="@+id/list_book"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/white"
	                android:cacheColorHint="#00000000"
	                android:divider="@color/line_bj"
	                android:dividerHeight="1px"
	                android:listSelector="@drawable/list_item_bj"
	                android:scrollbars="none"
	                android:soundEffectsEnabled="false" />
    	 </ScrollView>
</LinearLayout>
