<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	 android:background="#f9f9f9" 
    tools:context="com.example.readerjoy.MainActivity" >

    <include layout="@layout/layout_head" 
        android:id="@+id/header"
        />
    
   <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/line"
        android:scrollbars="none"
        android:soundEffectsEnabled="false" >
	    <!-- 中间内容 -->
	  <FrameLayout android:id="@+id/fragmentContent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	</ScrollView>
	 <View
	      android:id="@+id/line"
	        android:layout_above="@+id/gview_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3efe4"/>
    <GridView
        android:id="@+id/gview_bottom_menu"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="0dp" 
        android:numColumns="2" >
    </GridView>

</RelativeLayout>
