<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/book0" >
    </ImageView>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_book"
        android:layout_alignParentLeft="true"
        android:textColor="@color/dark"
        android:text="都破残穷 " />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000033"
        android:layout_below="@+id/img_book"
        android:text="完结" />

</RelativeLayout>