<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/text_bottom_name"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="@drawable/corners_bg"
        android:gravity="center"
        android:soundEffectsEnabled="false"
        android:text="书城"
        android:textColor="@color/dark"
        android:textSize="18.0sp" />

</LinearLayout>
